# Sol_Saga_Pattern_Microservice

Sol_Demo/: Sol_Demo.sln
Sol_Demo/SalesOrder.Commnad.Api/: Program.cs  SalesOrder.Commnad.Api.csproj  Startup.cs  appsettings.json
Sol_Demo/SalesOrder.Commnad.Api/Applications/Features/: CancelSalesOrderCommandHandler.cs  CreateSalesOrderCommandHandler.cs
Sol_Demo/SalesOrder.Commnad.Api/Applications/Mappers/: SalesOrderMapperProfile.cs
Sol_Demo/SalesOrder.Commnad.Api/Applications/Rules/: AddShipDateRuleHandler.cs
Sol_Demo/SalesOrder.Commnad.Api/Applications/Saga/Data/: SagaData.cs
Sol_Demo/SalesOrder.Commnad.Api/Applications/Saga/Orchestration/: SalesOrderOrchestrationHandler.cs
Sol_Demo/SalesOrder.Commnad.Api/Applications/Saga/RollBack/: CancelSalesOrderSagaRollBack.cs  StockReverseSagaRollBack.cs
Sol_Demo/SalesOrder.Commnad.Api/Applications/Saga/Start/: CreateOrderDispatchSagaStart.cs  StockUpdateSagaStart.cs
Sol_Demo/SalesOrder.Commnad.Api/Applications/Services/OrderDispatch/: CreateOrderDispatchServiceHandler.cs
Sol_Demo/SalesOrder.Commnad.Api/Applications/Services/Stocks/: StockRollBackServiceHandler.cs  StockUpdateServiceHandler.cs
Sol_Demo/SalesOrder.Commnad.Api/Controllers/: SalesOrderController.cs
Sol_Demo/SalesOrder.Commnad.Api/Infrastructures/Abstracts/: SalesOrderRepositoryCommandAbstract.cs
Sol_Demo/SalesOrder.Commnad.Api/Infrastructures/Repository/: CancelSalesOrderRepositoryCommandHandler.cs  CreateSalesOrderRepositoryCommandHandler.cs
Sol_Demo/SalesOrder.Commnad.Api/Properties/: launchSettings.json
(+62 files in other folders)
